# USB1208_Controller

./: CustomAIBoard.cs  CustomBoard.cs  CustomBoardManager.cs  CustomDIOBoard.cs  Form1.Designer.cs  Form1.cs  IctCustomControlBoard.csproj  IctCustomControlBoard.sln  Program.cs  USB1208_Controller.csproj  USB1208_Controller.sln  tester.cs
